<Layouts.flash_group flash={@flash} />
<div class="max-w-5xl mx-auto py-8">
  <h1 class="text-3xl font-bold mb-8">
    ForumID
  </h1>

  <%= for article <- @articles do %>
    <article class="border-b py-6">
      <h2 class="text-2xl font-semibold">
        <.link navigate={~p"/articles/#{article.slug}"}>
          {article.title}
        </.link>
      </h2>

      <p class="text-sm text-gray-500 mt-1">
        {article.author.email}
      </p>

      <%= if article.excerpt do %>
        <p class="mt-3">
          {article.excerpt}
        </p>
      <% end %>
    </article>
  <% end %>
</div>
